{
  "position": "top",
  // "width": 100,
  "margin-top": 12,

  "modules-left": [
    // "clock",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "tray",
    "clock"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "cpu",
    "memory"

    // "battery"
    // "custom/notification"
  ],
  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "tooltip": true,
    "states": {
      "warning": 60,
      "critical": 85
    }
  },
  "memory": {
    "interval": 30,
    "format": "<span color='#7dcfff'> </span> {used}GiB",
    "max-length": 10,
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "interval": 60,
    "max-length": 25
  },
  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
  },
  "hyprland/workspaces": {
	"format": "{name}",
	"format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
	},
       "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": []
       }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 10
    },
      "format": "{icon}  <span color='#F1F1F1'>{capacity}%</span>",
      "format-charging": "<span color='#9ece6a'></span> <span color='#F1F1F1'>{capacity}%</span>",
      "format-plugged": " <span color='#F1F1F1'>{capacity}</span>%",
      "format-alt": "<span color='#F1F1F1'>{time}</span> {icon}",
      "format-icons": [
            "<span color='#f7768e'></span>", 
            "<span color='#e0af68'></span>", 
            "<span color='#e0af68'></span>", 
            "<span color='#9ece6a'></span>", 
            "<span color='#9ece6a'></span>"
      ]
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
